[gmail]
# GMail account credentials
name = Raspcam
user = raspcam
password = raspcam123
sender = raspcam@gmail.com

# Recipient email address (could be same as from_addr)
recipient = mcdlima@gmail.com

# Subject line for email
subject = Motion detected

# First line of email message
message = Video uploaded

[docs]
# Folder (or collection) in Docs where you want the videos to go
folder = Motion

[options]
# Delete the local video file after the upload
delete-after-upload = true

# Send an email after the upload
send-email = true
